@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #C0DBD9;

}

.container {
    max-width: 1170px;
    height: 1000px;
    margin: 0 auto;
}

.header {
    padding-bottom: 15px;

    &__btn {
        position: absolute;
        margin-left: 30px;
        margin-top: 30.5px;
        width: 206px;
        height: 39px;
        border: none;
        border-radius: 5px;
        background-color: #A5C7F9;
    }

    &__link {
        position: absolute;
        padding: 8px 15px;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-decoration: none;
    }

}

.header__blue,
.footer {
    height: 100px;
    width: 100%;
    background-color: #7FAFF6;
}


.green {
    min-height: 411px;
    background-color: #B3F95A;
    display: grid;
    grid-template-rows: repeat(2, 198px);
    grid-template-columns: 2fr 3fr 1fr;
    gap: 1em;
    counter-reset: rectangles;

    &__item {
        background-color: #8AD191;
        counter-increment: rectangles;
        display: flex;
        align-items: center;
        justify-content: center;


        &:before {
            content: counter(rectangles);
            font-weight: 400;
            font-size: 53px;
            line-height: 62px;
            color: #FFFFFF;
        }
    }

    .long {
        grid-column: 1 / 3;
    }
}

.celadon {
    padding: 15px 0 100px 0;

    &__wrapper {
        background-color: #88B5BF;
    }

    &__items {
        height: 259px;
        padding: 0 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }

    &__item {
        width: 22.5%;
        height: 199px;
        background-color: #0D89B0;

    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;

    &:target {
        visibility: visible;
    }
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: #FFFFFF;
    vertical-align: middle;

    &__close {
        position: absolute;
        width: 43px;
        height: 39px;
        top: 15px;
        right: 15px;
        background-color: #7FAFF6;
        border-radius: 5px;
    }

    &__times {
        position: absolute;
        top: 8px;
        right: 15px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        text-decoration: none;
    }

    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 400;
        font-size: 53px;
        line-height: 62px;
    }
}

@media (max-width: 768px) {
    .green {
        grid-template-columns: 1fr 2fr 1fr;

    }

    .celadon {
        &__items {
            height: 150px;
        }

        &__item {
            height: 115px;
        }
    }

    .popup {
        width: 50%;
        height: 50%;

        &__text {
            font-size: 45px;

        }
    }
}

@media (max-width: 576px) {
    .green {
        display: flex;
        flex-direction: column;

        &__item {
            height: 150px;
        }

    }

    .celadon {
        &__items {
            padding: 15px;
            height: 279px;
            display: grid;
            grid-template-rows: repeat(2, 115px);
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }

        &__item {
            width: 100%;
        }


    }

    .popup {
        width: 50%;
        height: 45%;

        &__text {
            font-size: 25px;

        }
    }

}